app/views/menu/events.jade
ion-view(title='EVENTS')
  ion-nav-buttons(side='left')
    button.button.button-icon.icon#list_header_button(menu-toggle='left')
  ion-content.has-header#menu_events
    .event.current_event
      .title Current event
      div.event_item(ng-repeat='event in events | filter:thisEvent',ng-click='GotoEvent(event.code)')
        .list_separatebar
        .event_name {{event.name}}
        .event_code PASSCODE: {{event.code}}
    .event.past_events
      .title Past event(s)(With in 48hours)
      .list_separatebar
      div.event_item(ng-repeat='event in events | filter:pastEvent',ng-click='GotoEvent(event.code)')
        .event_name {{event.name}}
        .event_code PASSCODE: {{event.code}}
        .list_separatebar
    .event.my_event
      .title Your event(s)
      .list_separatebar
      div.event_item(ng-repeat='event in events | filter:myEvent',ng-click='GotoEvent(event.code)')
        .event_name {{event.name}}
        .event_code PASSCODE: {{event.code}}
        .list_separatebar
    .btn_create_event(ng-click="goToCreateEvent()")
      .text_create_event CREATE EVENT

www/views/menu/events.html
<ion-view title="EVENTS"><ion-nav-buttons side="left"><button id="list_header_button" menu-toggle="left" class="button button-icon icon"></button></ion-nav-buttons><ion-content id="menu_events" class="has-header"><div class="event current_event"><div class="title">Current event</div><div ng-repeat="event in events | filter:thisEvent" ng-click="GotoEvent(event.code)" class="event_item"><div class="list_separatebar"></div><div class="event_name">{{event.name}}</div><div class="event_code">PASSCODE: {{event.code}}</div></div></div><div class="event past_events"><div class="title">Past event(s)(With in 48hours)</div><div class="list_separatebar"></div><div ng-repeat="event in events | filter:pastEvent" ng-click="GotoEvent(event.code)" class="event_item"><div class="event_name">{{event.name}}</div><div class="event_code">PASSCODE: {{event.code}}</div><div class="list_separatebar"></div></div></div><div class="event my_event"><div class="title">Your event(s)</div><div class="list_separatebar"></div><div ng-repeat="event in events | filter:myEvent" ng-click="GotoEvent(event.code)" class="event_item"><div class="event_name">{{event.name}}</div><div class="event_code">PASSCODE: {{event.code}}</div><div class="list_separatebar"></div></div></div><div ng-click="goToCreateEvent()" class="btn_create_event"><div class="text_create_event">CREATE EVENT</div></div></ion-content></ion-view>
