platforms/ios/www/views/menu/menu.html
<ion-side-menus><ion-pane ion-side-menu-content="ion-side-menu-content"><ion-nav-bar id="black_header" class="bar-stable"><ion-nav-back-button class="etc_link"></ion-nav-back-button></ion-nav-bar><ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view></ion-pane><ion-side-menu id="menuleft" side="left"><div id="header"><div class="logo"></div></div><div id="menus"><ion-list><div class="list_separatebar"></div><ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/list/profile">PROFILE</ion-item><div class="list_separatebar"></div><ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/list/userlists">CURRENT EVENT</ion-item><div class="list_separatebar"></div><ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/list/events">EVENTS</ion-item><div class="list_separatebar"></div><ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/list/setting">SETTING</ion-item><div class="list_separatebar"></div></ion-list></div></ion-side-menu></ion-side-menus>

app/views/menu/menu.jade
ion-side-menus
  ion-pane(ion-side-menu-content='ion-side-menu-content')
    ion-nav-bar.bar-stable#black_header(ontouchstart='return false;')
      ion-nav-back-button.etc_link
    ion-nav-view(name='menuContent', animation='slide-left-right')
    div(ng-include="'views/etc/msg_header.html'")
  ion-side-menu#menuleft(side='left')
    #header
      .logo
    #menus
      ion-list
        .list_separatebar
        ion-item(nav-clear='nav-clear', menu-close='menu-close', href='#/list/profile', ng-class="{'selected_item_class':'1' == selectedItem }")
          span(ng-show="selectedItem == 1 ") > 
          | PROFILE
        .list_separatebar
        ion-item(nav-clear='nav-clear', menu-close='menu-close', href='#/list/userlists',ng-class="{'selected_item_class':'2' == selectedItem }")
          span(ng-show="selectedItem == 2 ") > 
          | CURRENT EVENT
        .list_separatebar
        ion-item(nav-clear='nav-clear', menu-close='menu-close', href='#/list/events',ng-class="{'selected_item_class':'3' == selectedItem }")
          span(ng-show="selectedItem == 3 ") > 
          | EVENTS
        .list_separatebar
        ion-item(nav-clear='nav-clear', menu-close='menu-close', href='#/list/setting',ng-class="{'selected_item_class':'4' == selectedItem }")
          span(ng-show="selectedItem == 4 ") > 
          | SETTING
        .list_separatebar
