platforms/ios/www/views/menu/profile.html
<ion-view title="PROFILE"><ion-nav-buttons side="left"><button id="list_header_button" menu-toggle="left" class="button button-icon icon"></button></ion-nav-buttons><ion-nav-buttons side="right"><button ng-click="ToEditMode()" ng-class="right_link" class="edit_link"></button></ion-nav-buttons><ion-content id="menu_profile" class="has-header"><div class="header"><img src="{{imagePath}}{{userInfo.photoUrl}}" class="img-circle profile_pic"/><div ng-click="PicEdit()" class="btn_edit"></div></div><div class="list_separatebar"></div><div class="desc"><div class="form-group"><div class="row"><div class="col-xs-12"><div class="item name">{{userInfo.firstName}} {{userInfo.lastName}}</div></div></div><div class="row"><div class="col-xs-12"><div class="item">{{userInfo.gender | gender}}</div></div></div><div class="row"><div class="col-xs-12"><div class="item">{{userInfo.job}}</div></div></div></div></div></ion-content></ion-view><div id="profile_foot" class="btn-group btn-group-justified"><div ng-click="edit()" class="btn-group"><div class="icon"></div><div class="title">EDIT</div></div></div>

app/views/menu/profile.jade
ion-view(title='PROFILE')
  ion-nav-buttons(side='left')
    button.button.button-icon.icon#list_header_button(menu-toggle='left')
  ion-content.has-header#menu_profile
    .header
      img.img-circle.profile_pic(src='{{imagePath}}{{userInfo.photoUrl}}')
      .btn_edit(ng-click="PicEdit()")
    .list_separatebar
    .desc
      .form-group
        .row
          .col-xs-12
            .item.name {{userInfo.firstName}} {{userInfo.lastName}}
        .row
          .col-xs-12
            .item {{userInfo.gender | gender}}
        .row
          .col-xs-12
            .item {{userInfo.job}}
  #profile_foot.btn-group.btn-group-justified
    .btn-group(ng-click='edit()') 
      .icon
      .title EDIT
