app/views/menu/setting.jade
ion-view(title='SETTING')
  ion-nav-buttons(side='left')
    button.button.button-icon.icon#list_header_button(menu-toggle='left')
  ion-content.has-header#menu_setting
    .container
      .row
        .col-xs-12
          .input-group(ng-click='TermAndPolish()')
            input(value='TERM & POLISH',readonly)
            span.arrow
      .list_separatebar
      .row
        .col-xs-12
          .input-group(ng-click='Report()')
            input(value='REPORT',readonly)
            span.arrow
      .list_separatebar
    .foot_link(ng-click='signOut()') 
      .log_out LOG OUT

www/views/menu/setting.html
<ion-view title="SETTING"><ion-nav-buttons side="left"><button id="list_header_button" menu-toggle="left" class="button button-icon icon"></button></ion-nav-buttons><ion-content id="menu_setting" class="has-header"><div class="container"><div class="row"><div class="col-xs-12"><div ng-click="TermAndPolish()" class="input-group"><input value="TERM &amp; POLISH" readonly="readonly"/><span class="arrow"></span></div></div></div><div class="list_separatebar"></div><div class="row"><div class="col-xs-12"><div ng-click="Report()" class="input-group"><input value="REPORT" readonly="readonly"/><span class="arrow"></span></div></div></div><div class="list_separatebar"></div></div><div ng-click="signOut()" class="foot_link"><div class="log_out">LOG OUT</div></div></ion-content></ion-view>
