app/views/event/attention.jade
.attention_body
	.notice notice
	.icon  
	.attention Organizer's information will be saved.
.foot_link.btn-group.btn-group-justified
	.btn-group(ng-click='yes()') 
		.title YES
		.desc I understand.
	.btn-group(ng-click='no()')
		.title NO
		.desc Use once only.

platforms/ios/www/views/event/attention.html
<div class="attention_body"><div class="notice">notice</div><div class="icon"> </div><div class="attention">Organizer's information will be saved.</div></div><div class="foot_link btn-group btn-group-justified"><div ng-click="yes()" class="btn-group"><div class="title">YES</div><div class="desc">I understand.</div></div><div ng-click="no()" class="btn-group"><div class="title">NO</div><div class="desc">Use once only.</div></div></div>
