app/views/event/confirm_event.jade
ion-pane.confime_event
	.title_logo
	.center
		.form-group
			input.text_box_enter_code(max=9999,type='number', ng-model='formData.code', placeholder='ENTER EVENT PASSCODE')
			a(ng-click="confirmCode()", ng-show="formData.code")
				span.btn_go(style="vertical-align:middle")
			.key
	.btn_create_event(ng-click="goToCreateEvent()")
		.text_create_event CREATE EVENT

platforms/ios/www/views/event/confirm_event.html
<ion-pane class="confime_event"><div class="title_logo"></div><div class="center"><div class="form-group"><input max="9999" type="number" ng-model="formData.code" placeholder="ENTER EVENT PASSCODE" class="text_box_enter_code"/><a ng-click="confirmCode()" ng-show="formData.code"><span style="vertical-align:middle" class="btn_go"></span></a><div class="key"></div></div></div><div ng-click="goToCreateEvent()" class="btn_create_event"><div class="text_create_event">CREATE EVENT</div></div></ion-pane>
