app/views/event/create_event.jade
ion-view(title='CREATE EVENT')
  ion-pane.has-header#create_event
    form(name='createEventForm')
      .form-group
        .row
            input(type='text', placeholder='EVENT TITLE', ng-model="eventInfo.name",required)
        .line
          .list_separatebar
        .row
          .col
            input(ui-date='sDate', placeholder='START DATE',ng-model="eventInfo.startDate",required,readOnly)
          .col
            input.time(type='time', ng-model='startTime',required)
        .row
          .col
            input(ui-date='eDate', placeholder='END DATE',ng-model="eventInfo.endDate",
              required,readOnly)
          .col
            input.time(type='time', ng-model='endTime',required)
        .line
          .list_separatebar
        .row
          .col
            input(type='text', placeholder='LOCATION', ng-model="eventInfo.place")
        .line
          .list_separatebar
        .row.notes
          .col
            textarea(placeholder='NOTES', ng-model="eventInfo.desc")
        .publish
          button.btn_publish(ng-click='pubish()',ng-disabled="createEventForm.$invalid") 
            span PUBLISH

platforms/ios/www/views/event/create_event.html
<ion-view title="CREATE EVENT"><ion-pane id="create_event" class="has-header"><form name="createEventForm"><div class="form-group"><div class="row"><input type="text" placeholder="EVENT TITLE" ng-model="eventInfo.name" required="required"/></div><div class="line"><div class="list_separatebar"></div></div><div class="row"><div class="col"><input ui-date="sDate" placeholder="START DATE" ng-model="eventInfo.startDate" required="required" readOnly="readOnly"/></div><div class="col"><input type="time" ng-model="startTime" required="required" class="time"/></div></div><div class="row"><div class="col"><input ui-date="eDate" placeholder="END DATE" ng-model="eventInfo.endDate" required="required" readOnly="readOnly"/></div><div class="col"><input type="time" ng-model="endTime" required="required" class="time"/></div></div><div class="line"><div class="list_separatebar"></div></div><div class="row"><div class="col"><input type="text" placeholder="LOCATION" ng-model="eventInfo.place"/></div></div><div class="line"><div class="list_separatebar"></div></div><div class="row notes"><div class="col"><textarea placeholder="NOTES" ng-model="eventInfo.desc"></textarea></div></div><div class="publish"><button ng-click="pubish()" ng-disabled="createEventForm.$invalid" class="btn_publish"><span>PUBLISH</span></button></div></div></form></ion-pane></ion-view>
