platforms/ios/www/views/chat/user_card.html
<div class="content"><img src="{{imagePath}}{{user.thumbnailUrl}}" alt="" class="thumb_image img-circle"/><div class="name">{{user.firstName}} {{user.lastName}}</div><div class="job">{{user.job}}</div><i class="glyphicon glyphicon-envelope"></i><a href="{{user.email}}">{{user.email}}</a><div ng-flip-btn="ng-flip-btn" hiStatus="{{user.status}}" class="hiin"><button ng-click="sayHi(user)" ng-Hi-Btn="ng-hi-btn" hiStatus="{{user.status}}" class="btn-Hi">HI </button><button ng-click="chatRoom(user)" ng-In-Btn="ng-in-btn" hiStatus="{{user.status}}" class="btn-In">IN</button></div></div>

app/views/chat/user_card.jade
.content
  img.thumb_image.img-circle(src='{{imagePath}}{{user.thumbnailUrl}}', alt='')
  .name {{user.firstName}} {{user.lastName}}
  .job {{user.job}}
  i.glyphicon.glyphicon-envelope
  a(href='{{user.email}}'){{user.email}}
  .hiin(ng-flip-btn = 'ng-flip-btn'  hiStatus = '{{user.status}}')
    button.btn-Hi(ng-click="sayHi(user)" ng-Hi-Btn = 'ng-hi-btn' hiStatus = '{{user.status}}') hi
    button.btn-In(ng-click="chatRoom(user)" ng-In-Btn = 'ng-in-btn' hiStatus = '{{user.status}}') in
