platforms/ios/www/views/list/activity.html
<ion-view title="ACTIVITY"><ion-content class="has-header"><div id="userActivityInfo"><div class="name">{{myInfo.firstName}} {{myInfo.lastName}} </div><div class="job">{{myInfo.job}}</div><img ng-src="{{imagePath}}{{myInfo.photoUrl}}" class="thumb_image_big img-circle"/><div class="rank_group"><div class="rank">RANK No.{{rank}}&nbsp;</div><div ng-click="showRank()" class="icon_i"></div></div></div><div id="seperatorLineInActivity"></div><div id="list_contents"><div ng-repeat="activity in activitys | filter:query" class="activityList"><a ng-click="ShowProfile(activity)" class="child_list"><div ng-dot="ng-dot" read="{{activity.lastMsg.read}}" class="dot"></div><div class="pic"><span class="helper"><img ng-src="{{imagePath}}{{activity.thumbnailUrl}}" class="thumb_image img-circle"/></span></div><div class="content"><div class="first_line"><div ng-display-you="ng-display-you" sender="{{activity.lastSender}}" class="display_you">You</div><div ng-display-you="ng-display-you" sender="{{activity.lastSender}}" class="blue_arrow">&rarr;</div><div class="name">{{activity.firstName}}&nbsp;{{activity.lastName}}&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="time">{{activity.lastMsg.created_at | fromNow}}</div></div><div class="msgct">{{activity | convertMsg}}</div></div></a></div></div></ion-content></ion-view>

app/views/list/activity.jade
ion-view(title='ACTIVITY')
  ion-content.has-header
    #userActivityInfo
      .name {{myInfo.firstName}} {{myInfo.lastName}} 
      .job {{myInfo.job}}
      img.thumb_image_big.img-circle(ng-src='{{imagePath}}{{myInfo.photoUrl}}')
      .rank_group
        .rank RANK No.{{rank}}&nbsp;
        .icon_i(ng-click='showRank()')
    #seperatorLineInActivity
    #list_contents
     .activityList(ng-repeat='activity in activitys | filter:query')
       a.child_list(ng-click='ShowProfile(activity)')
          .dot(ng-dot='ng-dot' read='{{activity.lastMsg.read}}')
          .pic
            span.helper
             img.thumb_image.img-circle(ng-src='{{imagePath}}{{activity.thumbnailUrl}}')
          .content
            .first_line
              .display_you(ng-display-you = 'ng-display-you' sender='{{activity.lastSender}}') You
              .blue_arrow(ng-display-you = 'ng-display-you' sender='{{activity.lastSender}}') &rarr;
              .name {{activity.firstName}}&nbsp;{{activity.lastName}}&nbsp;&nbsp;&nbsp;&nbsp;
              .time {{activity.lastMsg.created_at | fromNow}}
            .msgct {{activity | convertMsg}}
