app/views/list/list.jade
ion-view(title='{{eventName}}')
  ion-nav-buttons(side='left')
    button.button.button-icon.icon#list_header_button(menu-toggle='left')
  ion-content.has-header
    ion-list#user_lists
      ion-item(ng-repeat='user in users | filter:query')
        .row.user_list
          .col-xs-3
            span.helper
            img.thumb_image.img-circle(ng-src='{{imagePath}}{{user.thumbnailUrl}}')
          .col-xs-5
            a.name(ng-click='ShowProfile(user)') {{user.lastName}} {{user.firstName}}
            .job {{user.job}}
          .col-xs-2
            .btn-container(ng-flip-btn = 'ng-flip-btn'  hiStatus = '{{user.status}}')
              button.btn-Hi(ng-click="sayHi(user)" ng-Hi-Btn = 'ng-hi-btn' hiStatus = '{{user.status}}') HI 
              button.btn-In(ng-click="chatRoom(user)" ng-In-Btn = 'ng-in-btn' hiStatus = '{{user.status}}') IN 
        .list_separatebar
.bar.bar-footer.list_footer
  .btn-group
    button.btn.btn-default.btn_activity(ng-click='activity()') 
      span ACTIVITY
  .btn-group
    button.btn.btn-default.btn_group_chat(ng-click='groupChat()')
      span GROUP CHAT
  .btn-group
    button.btn.btn-default.btn_info(ng-click='info()')
      span INFO

www/views/list/list.html
<ion-view title="{{eventName}}"><ion-nav-buttons side="left"><button id="list_header_button" menu-toggle="left" class="button button-icon icon"></button></ion-nav-buttons><ion-content class="has-header"><ion-list id="user_lists"><ion-item ng-repeat="user in users | filter:query"><div class="row user_list"><div class="col-xs-3"><span class="helper"></span><img ng-src="{{imagePath}}{{user.thumbnailUrl}}" class="thumb_image img-circle"/></div><div class="col-xs-5"><a ng-click="ShowProfile(user)" class="name">{{user.lastName}} {{user.firstName}}</a><div class="job">{{user.job}}</div></div><div class="col-xs-2"><div ng-flip-btn="ng-flip-btn" hiStatus="{{user.status}}" class="btn-container"><button ng-click="sayHi(user)" ng-Hi-Btn="ng-hi-btn" hiStatus="{{user.status}}" class="btn-Hi">hi</button><button ng-click="chatRoom(user)" ng-In-Btn="ng-in-btn" hiStatus="{{user.status}}" class="btn-In">in</button></div></div></div><div class="list_separatebar"></div></ion-item></ion-list></ion-content></ion-view><div class="bar bar-footer list_footer"><div class="btn-group"><button ng-click="activity()" class="btn btn-default btn_activity"><span>ACTIVITY</span></button></div><div class="btn-group"><button ng-click="groupChat()" class="btn btn-default btn_group_chat"><span>GROUP CHAT</span></button></div><div class="btn-group"><button ng-click="info()" class="btn btn-default btn_info"><span>INFO</span></button></div></div>
